# SWP391-private

./: .gitignore  README.md  Wasabii.sql  Wasabii_v1.sql  build.xml  update_courses_table.sql  wasabii.sql
IdeaProjects/ex6/: pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/DB/: JDBCConnection.java  db.properties
src/java/Dao/: AnswerDAO.java  BlockDAO.java  ConversationDAO.java  CourseRatingsDAO.java  CoursesDAO.java  EditProfileServlet.java  EnrollmentDAO.java  FeedbackDAO.java  FeedbackVoteDAO.java  FlashcardDAO.java  FlashcardItemDAO.java  GrammarPointsDAO.java  KanjiDAO.java  LessonAccessDAO.java  LessonMaterialsDAO.java  QuizDAO.java  (+14 more)
web/: BulkEmailAdmin.jsp  Course.jsp  Menu.jsp  UserCourse.jsp  adminHome.jsp  admincourse.jsp  ads.jsp  calendar.jsp  chatrealtime.jsp  choose-role.jsp  course-card.jsp  course-detail.jsp  course-feedback-list.jsp  coursestatistic.jsp  create-course-flashcard.jsp  create-flashcard.jsp  create_course.jsp  do-quiz.jsp  edit-flashcard.jsp  flashcard.jsp  index.jsp  introduce.jsp  jitsi.jsp  limit-info.jsp  meeting.jsp  profile-edit.jsp  profile-view.jsp  quiz-result.jsp  revenue_stats.jsp  room_list.jsp  search.jsp  statis.jsp  study.jsp  teacher_dashboard.jsp  test-flashcard-images.html  update_course.jsp  upload-certificate.jsp  userDetail.jsp  userManagement.jsp  userstatistic.jsp  (+4 more)
web/Courses/: CourseJSP.jsp
web/Home/: footer.jsp  nav.jsp
web/LoginJSP/: ChangePassword.jsp  ForgotPassword.jsp  LoginIndex.jsp  SignIn.jsp  SignUp.jsp  bear.jsp
web/PaymentJSP/: Payment.jsp  PaymentCancel.jsp  PaymentQR.jsp  PaymentSuccess.jsp
web/Profile/: profile-edit.jsp  profile-view.jsp  profile.css
web/Search/: search.jsp
web/VideoCall/: call.jsp  roomcall.jsp
web/WEB-INF/: web.xml
web/Webrtc/: webrtc.js
web/admin/: add-premium-plan.jsp  dashboard.jsp  edit-premium-plan.jsp  navofadmin.jsp  premium-plans.jsp  premiumManagement.jsp  teacher-approval.jsp
web/chat/: chat.js  chatbox.js
web/chatBoxjsp/: chatBox.jsp
web/css/: CSS_chatbox.css  change.css  chat.css  course-card.css  course-detail.css  course.css  create-flashcard.css  create_course.css  do-quiz.css  edit-flashcard.css  flashcard-viewer.css  flashcard.css  indexstyle.css  login.css  nav.css  payment.css  paymentCancel.css  paymentSuccessful.css  quiz-protection.css  search.css  searchstyle.css  statiscss.css  study.css  stylechat.css  teacher_dashboard.css  update_course.css  upload-certificate.css  user_course.css  usermanagecss.css  view-flashcard.css  voiceAI.css
web/cssyeti/: yeti.css  yeti.js
web/js/: config.js  create-flashcard.js  create_course.js  edit-flashcard.js  edit_course.js  feedback.js  flashcard-viewer.js  flashcard.js  login.js  premium-check.js  quiz-protection-init.js  quiz-protection.js  searchCourse.js  searchVocabulary.js  statis.js  update_course.js  update_jsp_files.js  upload-certificate.js  videocall.js
web/jsp/: login.js  searchCourse.js  searchKanji.js  searchVocabulary.js
(+157 files in other folders)
