<?xml version="1.0" encoding="UTF-8"?>
<project name="Edit" default="deploy" basedir=".">

    <!-- Định nghĩa các thư mục -->
    <property name="src.dir" value="src" />
    <property name="web.dir" value="web" />
    <property name="build.dir" value="build" />
    <property name="dist.dir" value="dist" />
    <property name="war.name" value="Edit.war" />
    <property name="tomcat.home" value="D:/JAVA/apache-tomcat-11.0.7" />
    <property name="tomcat.webapps" value="${tomcat.home}/webapps" />
    <property name="tomcat.lib" value="${tomcat.home}/lib" />
    <property name="jdbc.driver.jar" value="D:/JAVA/sqljdbc_12.6.4/enu/mssql-jdbc-12.6.4.jre11.jar" />
    <property name="gson.jar" value="D:/JAVA/apache-tomcat-11.0.7/lib/gson-2.10.1.jar" />

    <!-- Định nghĩa classpath -->
    <path id="project.class.path">
        <fileset dir="${tomcat.lib}" includes="**/*.jar" />
        <pathelement path="${jdbc.driver.jar}" />
        <pathelement path="${gson.jar}" />
    </path>

    <!-- Clean -->
    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>

    <!-- Init -->
    <target name="init">
        <mkdir dir="${build.dir}/WEB-INF/classes" />
        <mkdir dir="${dist.dir}" />
    </target>

    <!-- Compile source -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}/WEB-INF/classes"
            includeantruntime="false" classpathref="project.class.path" />
    </target>

    <!-- Copy web resources (html, css, jsp, ...) -->
    <target name="copy-resources" depends="compile">
        <copy todir="${build.dir}">
            <fileset dir="${web.dir}" excludes="WEB-INF/web.xml" />
        </copy>
    </target>

    <!-- Tạo WAR mà không cần web.xml -->
    <target name="war" depends="copy-resources">
        <war destfile="${dist.dir}/${war.name}" needxmlfile="false">
            <fileset dir="${build.dir}" />
        </war>
    </target>

    <!-- Deploy WAR vào thư mục webapps của Tomcat -->
    <target name="deploy" depends="war">
        <copy file="${dist.dir}/${war.name}" todir="${tomcat.webapps}" overwrite="true" />
        <echo message="✅ WAR deployed to Tomcat in ${tomcat.webapps}" />
    </target>

    <!-- Chạy class UserDAO.main() để test -->
    <target name="run-userdao" depends="compile">
        <java classname="Dao.UserDAO" fork="true" failonerror="true">
            <classpath>
                <pathelement path="${build.dir}/WEB-INF/classes" />
                <path refid="project.class.path" />
            </classpath>
        </java>
    </target>

    <target name="run-kanjidao" depends="compile">
        <java classname="Dao.KanjiDAO" fork="true" failonerror="true">
            <classpath>
                <pathelement path="${build.dir}/WEB-INF/classes" />
                <path refid="project.class.path" />
            </classpath>
        </java>
    </target>

</project>