cloud.name=dolxyowej
cloud.api_key=367271419834869
cloud.api_secret=XbNZEgou_nMmiUIsJN229mDGXWU
cloud.API_environment_variable=CLOUDINARY_URL=cloudinary://367271419834869:XbNZEgou_nMmiUIsJN229mDGXWU@dolxyowej