# Chatbot configuration
chatbot.api.url=https://ai.ftes.vn/api/ai/rag_agent_template/stream
chatbot.api.key=AIzaSyAH5Su96L-fRZBAzWH46VD5ICXyf9Jpihs
chatbot.bot.id=943bf25b42058b8882474ccb
chatbot.auth.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NjI5MDQwMjM5M2MzNTg5Y2QwMjEzMSJ9.8Ze_T_XpEWOI3Mi3pS5XgLHXw92YmqDZIsOJtRILvVw
chatbot.model.name=gemini-2.5-flash-preview-05-20